/*
 * Google Fonts integration - Open Sans
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800');

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.8em;
}

.navbar-brand img{
  max-height: 50px;
}

.txt-area{
  background-color: white;
}

h1{
  margin-top:60px;
  font-size:75px;
  font-weight: 800;
  text-transform: uppercase;
}

h5{
  font-weight: 800;
  text-transform: uppercase;
}

.txt-area p{
  font-weight: 300;
  font-size:20px;
  
}
/*
 * Intro sektion
 */
.intro{
  padding-top:20px;
  padding-bottom:30px;
  background-color: #f3c3b7;
}

.intro h1{
  margin-bottom:70px;
  font-size: 60px;
  color: #ffffff;
}
/*
 * Vision sektion
 */
.vision{
  background-color: #a2d6c9;
  
}

.grid-V{

  background-color: #a2d6c9;
}
/*
 * Rosé sektion
 */
.rose{
background-color: #f3c3b7;
text-align: right;
}

/*
 * Stripe Btn
 */

.container_pay{

  padding-bottom: 15px;
}

/*
 * Glas sektion
 */
.glas{

}

.grid-G{

  background-color: #a2d6c9;
}
/*
 * Kontakt sektion
 */
.kontakt{

}

.grid-K{

  background-color: #f3c3b7;
}

/*
 * Footer sektion
 */
.footer{
  padding-top:20px;
}
.footer a {
  color: #f3c3b7;
}
.SoMe{
  margin-left: 10px;
}

/*
 * Media Queries
 */

@media (min-width: 768px) {
.mobile{
  display: none;
  }
}

@media (max-width: 768px) {

}